{
  "audio": 100,
  "playerRoom": "sala-1",
 "enemyName": null,
  "win": false,
  "firstTime": true,
  "dialog": {
    "isOnDialog": false
  },
  "tags": [],
  "statistic": [
    "question",
    {
      "acertos": 0,
      "erros": 0
    },
    "question",
    {
      "acertos": 0,
      "erros": 0
    },
    "question",
    {
      "acertos": 0,
      "erros": 0
    },
    "question",
    {
      "acertos": 0,
      "erros": 0
    },
    "question",
    {
      "acertos": 0,
      "erros": 0
    }
  ]
}